ЛР3_ЭСвЭ_1е/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ЛР3_ЭСвЭ_1е.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1600"
		FontFamily="Roboto"
        x:Class="ЛР3_ЭСвЭ_1е.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ЛР3_ЭСвЭ_1е">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</Window.Styles>

	<ScrollViewer>
		<StackPanel Margin="30" Spacing="20">
			<ItemsControl ItemsSource="{Binding Faq}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Margin="0,10" Text="{Binding Title}"/>
							<RadioButton Content="{Binding Q1}" IsChecked="{Binding A1}"/>
							<RadioButton Content="{Binding Q2}" IsChecked="{Binding A2}"/>
							<RadioButton Content="{Binding Q3}" IsChecked="{Binding A3}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Spacing="5">
				<Button Foreground="White" FontSize="20" Background="#F14524" CornerRadius="5" VerticalContentAlignment="Center" Padding="20,10"
						Content="Расчитать данные" Command="{Binding CalculateResult}"/>
				<TextBlock Text="{Binding R1, StringFormat='Начальник {0}%'}}" IsVisible="{CompiledBinding R1}"/>
				<TextBlock Text="{Binding R2, StringFormat='Менеджер {0}%'}}" IsVisible="{CompiledBinding R2}"/>
				<TextBlock Text="{Binding R3, StringFormat='Делопроизводитель {0}%'}"  IsVisible="{CompiledBinding R3}"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>


</Window>
